[gd_scene load_steps=3 format=3 uid="uid://dadybin0f5c1p"]

[ext_resource type="Script" path="res://AddActionButton.cs" id="1_eyvvq"]
[ext_resource type="PackedScene" uid="uid://cds6h1ocyclox" path="res://filter_box.tscn" id="2_rf6mk"]

[node name="Control" type="Control" node_paths=PackedStringArray("_filterBox", "_addActionButton")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_eyvvq")
_filterBox = NodePath("Label/FilterBox")
_addActionButton = NodePath("Button2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
grow_horizontal = 0
grow_vertical = 2
text = "OK"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 10.0
offset_right = 9.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Add Action"

[node name="FilterBox" parent="Label" instance=ExtResource("2_rf6mk")]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 139.0
offset_top = -9.0
offset_right = 339.0
offset_bottom = 41.0
grow_horizontal = 1
grow_vertical = 1
