[gd_scene load_steps=3 format=3 uid="uid://cds6h1ocyclox"]

[ext_resource type="Script" path="res://FilterBox.cs" id="1_nqjn2"]

[sub_resource type="Theme" id="Theme_3x77b"]
default_font_size = 12

[node name="FilterBox" type="Control" node_paths=PackedStringArray("_lineEdit", "_optionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqjn2")
_lineEdit = NodePath("HBoxContainer/LineEdit")
_optionButton = NodePath("HBoxContainer/OptionButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
theme = SubResource("Theme_3x77b")
text_overrun_behavior = 3
clip_text = true
allow_reselect = true
